<!doctype html>
<html lang="en">

<head>
	<title>devdocs</title>
	<meta charset="utf-8">
	<meta name="description" content="A website documentation generator.">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="180x180" href="${dir_path}/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="${dir_path}/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="${dir_path}/favicon/favicon-16x16.png">
	<link rel="manifest" href="${dir_path}/favicon/site.webmanifest">
	<link rel="mask-icon" href="${dir_path}/favicon/safari-pinned-tab.svg" color="#699935">
	<link rel="shortcut icon" href="${dir_path}/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a300">
	<meta name="msapplication-TileImage" content="${dir_path}/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="${dir_path}/favicon/browserconfig.xml">
	<meta name="theme-color" content="#f6f5dd">
	<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="${dir_path}/css/bundle.min.css" rel="stylesheet">
</head>

<body>
	<div id="copied-message" class="copied-message none animate-fadein"><span><i class="fas fa-check"></i> Copied</span></div>
	<div class="loader-top none" id="loader-top"></div>
	<div id="splash-loader" class="splash-loader opa1">
		<div class="splash-loader-cont">
			<!-- <div id="splash-loader-icon-cont" class="splash-loader-icon-cont animate-fadein animate-pulse"> -->
			<div id="splash-loader-icon-cont" class="splash-loader-icon-cont">
				<div id="sl-icon" class="splash-loader-icon"></div>
			</div>
			<!-- 			<div id="loader-cont" class="loader-cont">
				<div id="loader" class="loader"></div>
			</div> -->
		</div>
	</div>
	<div id="app" class="app">
		<div id="main-overlay" class="main-overlay none"></div>
		<div class="sidebar-overlay opa0 none"></div>
		<div class="sidebar" id="sidebar">
			<div id="search-cont" class="search-cont">
				<div class="search-cont-inner">
					<div class="search-icon"><i class="fas fa-search"></i></div>
					<input id="sinput" type="text" placeholder="Filter..." class="sinput sinput-main">
					<div id="search-clear" class="search-clear none"><i class="fas fa-times-circle"></i></div>
				</div>
				<div id="version-cont" class="version-cont none">
					<div class="current-version-cont"><span id="current-version" class="current-version"></span></div>
					<div id="versions-list-cont" class="versions-list-cont none">
						<div class="vlist-padding">
							<div class="search-cont-inner search-cont-inner-vlist">
								<div class="search-icon"><i class="fas fa-search"></i></div>
								<input type="text" placeholder="Filter..." class="sinput sinput-vlist">
								<div id="search-clear" class="search-clear none"><i class="fas fa-times-circle"></i></div>
							</div>
							<div class="vlist-padding-top">
								<div id="no-matches-cont-v" class="no-matches-cont-inner none"><i class="fas fa-exclamation-circle mr5"></i> <span>No matches</span></div>
								<div id="v-list-wrapper" class="v-list-wrapper"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sidebar-menu" class="menu sidebar-menu">
				<div id="menu-dynamic-cont-logo"></div>
				<div id="menu-dynamic-cont"></div>
			</div>
			<div id="sb-footer" class="logo-devdocs animate-fadein none">
				<div class="sb-footer-inner">
					<div class="mr5">
						<div class="logo-devdocs-img-cont"><img src="${dir_path}/img/leaf-216.png"></div>
					</div>
					<div>Powered by <span class="footer-logo-name"><a href="https://github.com/cgabriel5/devdocs" target="_blank">devdocs</a></span>.</div>
					<!-- <div class="logo-devdocs-text">devdocs</div> -->
				</div>
			</div>
		</div>
		<div id="topbar" class="topbar animate-fadein none">
			<!-- <div id="tb-percent-scrolled" class="tb-percent-scrolled"></div> -->
			<div class="flex flex-center">
				<div class="tb-menu flex mobile-menu-ham"><i aria-hidden="true" class="fas fa-bars mobile-menu-ham"></i></div>
				<div id="topbar-loader" class="topbar-loader none"></div>
			</div>
			<div id="tb-logo" class="tb-logo">
				<div id="scroll-static" class="scroll-static scroll-def flex">
					<div id="scroll-title" class="scroll-df-text">devdocs</div>
					<div id="scroll-tb-file-cont" class="flex none scroll-df-text">
						<div class="scroll-icon-middle"><i class="fas fa-angle-right"></i></div>
						<div id="scroll-filename" class="scroll-df-text">home</div>
					</div>
					<!-- <div class="scroll-icon-right"><i class="fas fa-arrow-alt-circle-up"></i></div> -->
				</div>
			</div>
			<!-- 			<div id="topbar-scroll" class="topbar-scroll animate-fadein none">
				<div id="scroll-dirname" class="scroll-df-text">Home</div>
				<div class="scroll-icon-middle"><i class="fas fa-angle-right"></i></div>
				<div id="scroll-filename" class="scroll-df-text">devdocs</div>
				<div class="scroll-icon-right"><i class="fas fa-arrow-alt-circle-up"></i></div>
			</div> -->
		</div>
		<div id="markdown" class="markdown"></div>
		<!-- <div id="tb-shadow" class="tb-shadow animate-fadein"></div> -->
	</div>
	<script src="${dir_path}/js/app.min.js"></script>
</body>

</html>
